# Cleaning data from product pages

In [107]:
import pandas as pd
import numpy as np

In [108]:
# df = pd.read_csv('car_list100.csv')

In [109]:
df = pd.read_csv('dfcl17k.csv')
# df2.columns

In [110]:
df.columns

Index(['Unnamed: 0', 'adult_only', 'advert', 'breadcrumbs_data', 'header_data',
       'is_simple_view', 'notifications', 'price_valuation', 'seller', 'seo',
       'show_ads'],
      dtype='object')

In [111]:
df.shape

(17798, 11)

In [112]:
df.head()

,Unnamed: 0,adult_only,advert,breadcrumbs_data,header_data,is_simple_view,notifications,price_valuation,seller,seo,show_ads
0,0,False,"{'abuse_reported': False, 'admin_info': {}, 'a...","[{'title': 'All ads', 'url': 'https://jiji.co....","{'category_id': 29, 'category_level': 1, 'chan...",NaN,[],"{'label': ""The advert's price is below market!...","{'advert_id': 10593924, 'advert_price': 127000...",{'alternate': ['android-app://com.olx.ssa.ke/j...,True
1,1,False,"{'abuse_reported': False, 'admin_info': {}, 'a...","[{'title': 'All ads', 'url': 'https://jiji.co....","{'category_id': 29, 'category_level': 1, 'chan...",NaN,[],"{'label': ""The advert's price is above average...","{'advert_id': 10717151, 'advert_price': 275000...",{'alternate': ['android-app://com.olx.ssa.ke/j...,True
2,2,False,"{'abuse_reported': False, 'admin_info': {}, 'a...","[{'title': 'All ads', 'url': 'https://jiji.co....","{'category_id': 29, 'category_level': 1, 'chan...",NaN,[],"{'label': ""The advert's price is in market!"", ...","{'advert_id': 10417467, 'advert_price': 109000...",{'alternate': ['android-app://com.olx.ssa.ke/j...,True
3,3,False,"{'abuse_reported': False, 'admin_info': {}, 'a...","[{'title': 'All ads', 'url': 'https://jiji.co....","{'category_id': 29, 'category_level': 1, 'chan...",NaN,[],NaN,"{'advert_id': 10754171, 'advert_price': 172000...",{'alternate': ['android-app://com.olx.ssa.ke/j...,True
4,4,False,"{'abuse_reported': False, 'admin_info': {}, 'a...","[{'title': 'All ads', 'url': 'https://jiji.co....","{'category_id': 29, 'category_level': 1, 'chan...",NaN,[],NaN,"{'advert_id': 7115429, 'advert_price': 1999000...",{'alternate': ['android-app://com.olx.ssa.ke/j...,True

In [113]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17798 entries, 0 to 17797
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        17798 non-null  int64
 1   adult_only        17798 non-null  bool
 2   advert            17780 non-null  object
 3   breadcrumbs_data  17798 non-null  object
 4   header_data       17798 non-null  object
 5   is_simple_view    0 non-null      float64
 6   notifications     17798 non-null  object
 7   price_valuation   14634 non-null  object
 8   seller            17798 non-null  object
 9   seo               17798 non-null  object
 10  show_ads          17798 non-null  bool
dtypes: bool(2), float64(1), int64(1), object(7)
memory usage: 1.3+ MB

In [114]:
df = df[df['advert'].notna()]

In [115]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17780 entries, 0 to 17797
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        17780 non-null  int64
 1   adult_only        17780 non-null  bool
 2   advert            17780 non-null  object
 3   breadcrumbs_data  17780 non-null  object
 4   header_data       17780 non-null  object
 5   is_simple_view    0 non-null      float64
 6   notifications     17780 non-null  object
 7   price_valuation   14622 non-null  object
 8   seller            17780 non-null  object
 9   seo               17780 non-null  object
 10  show_ads          17780 non-null  bool
dtypes: bool(2), float64(1), int64(1), object(7)
memory usage: 1.4+ MB

In [116]:
df.head()

,Unnamed: 0,adult_only,advert,breadcrumbs_data,header_data,is_simple_view,notifications,price_valuation,seller,seo,show_ads
0,0,False,"{'abuse_reported': False, 'admin_info': {}, 'a...","[{'title': 'All ads', 'url': 'https://jiji.co....","{'category_id': 29, 'category_level': 1, 'chan...",NaN,[],"{'label': ""The advert's price is below market!...","{'advert_id': 10593924, 'advert_price': 127000...",{'alternate': ['android-app://com.olx.ssa.ke/j...,True
1,1,False,"{'abuse_reported': False, 'admin_info': {}, 'a...","[{'title': 'All ads', 'url': 'https://jiji.co....","{'category_id': 29, 'category_level': 1, 'chan...",NaN,[],"{'label': ""The advert's price is above average...","{'advert_id': 10717151, 'advert_price': 275000...",{'alternate': ['android-app://com.olx.ssa.ke/j...,True
2,2,False,"{'abuse_reported': False, 'admin_info': {}, 'a...","[{'title': 'All ads', 'url': 'https://jiji.co....","{'category_id': 29, 'category_level': 1, 'chan...",NaN,[],"{'label': ""The advert's price is in market!"", ...","{'advert_id': 10417467, 'advert_price': 109000...",{'alternate': ['android-app://com.olx.ssa.ke/j...,True
3,3,False,"{'abuse_reported': False, 'admin_info': {}, 'a...","[{'title': 'All ads', 'url': 'https://jiji.co....","{'category_id': 29, 'category_level': 1, 'chan...",NaN,[],NaN,"{'advert_id': 10754171, 'advert_price': 172000...",{'alternate': ['android-app://com.olx.ssa.ke/j...,True
4,4,False,"{'abuse_reported': False, 'admin_info': {}, 'a...","[{'title': 'All ads', 'url': 'https://jiji.co....","{'category_id': 29, 'category_level': 1, 'chan...",NaN,[],NaN,"{'advert_id': 7115429, 'advert_price': 1999000...",{'alternate': ['android-app://com.olx.ssa.ke/j...,True

In [117]:
df.columns

Index(['Unnamed: 0', 'adult_only', 'advert', 'breadcrumbs_data', 'header_data',
       'is_simple_view', 'notifications', 'price_valuation', 'seller', 'seo',
       'show_ads'],
      dtype='object')

In [118]:
# Newly addes column drops
df.drop(['Unnamed: 0', 'adult_only','breadcrumbs_data','is_simple_view','notifications','show_ads'],axis=1, inplace=True)
df.head()

,advert,header_data,price_valuation,seller,seo
0,"{'abuse_reported': False, 'admin_info': {}, 'a...","{'category_id': 29, 'category_level': 1, 'chan...","{'label': ""The advert's price is below market!...","{'advert_id': 10593924, 'advert_price': 127000...",{'alternate': ['android-app://com.olx.ssa.ke/j...
1,"{'abuse_reported': False, 'admin_info': {}, 'a...","{'category_id': 29, 'category_level': 1, 'chan...","{'label': ""The advert's price is above average...","{'advert_id': 10717151, 'advert_price': 275000...",{'alternate': ['android-app://com.olx.ssa.ke/j...
2,"{'abuse_reported': False, 'admin_info': {}, 'a...","{'category_id': 29, 'category_level': 1, 'chan...","{'label': ""The advert's price is in market!"", ...","{'advert_id': 10417467, 'advert_price': 109000...",{'alternate': ['android-app://com.olx.ssa.ke/j...
3,"{'abuse_reported': False, 'admin_info': {}, 'a...","{'category_id': 29, 'category_level': 1, 'chan...",NaN,"{'advert_id': 10754171, 'advert_price': 172000...",{'alternate': ['android-app://com.olx.ssa.ke/j...
4,"{'abuse_reported': False, 'admin_info': {}, 'a...","{'category_id': 29, 'category_level': 1, 'chan...",NaN,"{'advert_id': 7115429, 'advert_price': 1999000...",{'alternate': ['android-app://com.olx.ssa.ke/j...

# General data processing

In [119]:
eval(df['seo'].values[1])

{'alternate': ['android-app://com.olx.ssa.ke/jiji/content/xxxxxx/ad-10717151.html'],
 'canonical_url': 'https://jiji.co.ke/kilimani/cars/mazda-cx-5-2016-white-tPI6quTgo0csQNlaFtbH5k9o.html',
 'deeplink': 'jiji://content/advert/ad-10717151.html',
 'description': 'Jiji.co.ke™ ➔ Mazda CX-5, petrol, 2016, 2000cc, white in color, 74000km, alloy rims, fog light, full steering buttons, tv/dvd player, reverse/side camera ❤ Contact with Chander Parkash on Jiji.co.ke ❤ Try FREE online classified in Kenya today!',
 'is_noindex': False,
 'keywords': 'Cars, Mazda CX-5 2016 White',
 'og_description': 'Mazda CX-5, petrol, 2016, 2000cc, white in color, 74000km, alloy rims, fog light, full steering buttons, tv/dvd player, reverse/side camera',
 'og_image_list': [['image',
   'https://pictures-kenya.jijistatic.com/38561001_MzAwLTIyNS1mZWExNGI0YmZh.jpg'],
  ['image:width', 300],
  ['image:height', 225],
  ['image',
   'https://pictures-kenya.jijistatic.com/38561028_MzAwLTIyNS01YTI1ZDhkODJj.jpg'],
  ['image:width', 300]],
 'og_image_url': 'https://pictures-kenya.jijistatic.com/38561001_MzAwLTIyNS1mZWExNGI0YmZh.jpg',
 'og_product_data': [{'content': 'Cars', 'property': 'product:brand'},
  {'content': 'in stock', 'property': 'product:availability'},
  {'content': '2750000.00', 'property': 'product:price:amount'},
  {'content': 'KES', 'property': 'product:price:currency'},
  {'content': 'used', 'property': 'product:condition'}],
 'og_sitename': 'Jiji.co.ke',
 'og_title': 'Mazda CX-5 2016 White',
 'og_url': 'https://jiji.co.ke/kilimani/cars/mazda-cx-5-2016-white-tPI6quTgo0csQNlaFtbH5k9o.html',
 'title': 'Mazda CX-5 2016 White in Kilimani - Cars, Chander Parkash | Jiji.co.ke',
 'web_url': 'https://jiji.co.ke/api_web/v1/item/tPI6quTgo0csQNlaFtbH5k9o'}

# Process price info column

In [120]:
 df['price_valuation'].values[0]

'{\'label\': "The advert\'s price is below market!", \'url\': \'/cars?filter_attr_1_make=Toyota&filter_attr_2_model=Crown&filter_attr_119_year_of_manufacture__min=2012&filter_attr_119_year_of_manufacture__max=2012&filter_attr_1163_registered_car=Yes&price_min=1398000&price_max=1450500\', \'value\': \'KSh 1.4 M - 1.45 M\'}'

In [121]:
df['price_valuation_txt'] = df['price_valuation'].apply(lambda x:x if type(x)==float else eval(x)['label'])

In [122]:
df['price_estimate']=df['price_valuation'].apply(lambda x:x if type(x)==float else eval(x)['value'])

In [123]:
df.head()

,advert,header_data,price_valuation,seller,seo,price_valuation_txt,price_estimate
0,"{'abuse_reported': False, 'admin_info': {}, 'a...","{'category_id': 29, 'category_level': 1, 'chan...","{'label': ""The advert's price is below market!...","{'advert_id': 10593924, 'advert_price': 127000...",{'alternate': ['android-app://com.olx.ssa.ke/j...,The advert's price is below market!,KSh 1.4 M - 1.45 M
1,"{'abuse_reported': False, 'admin_info': {}, 'a...","{'category_id': 29, 'category_level': 1, 'chan...","{'label': ""The advert's price is above average...","{'advert_id': 10717151, 'advert_price': 275000...",{'alternate': ['android-app://com.olx.ssa.ke/j...,The advert's price is above average!,KSh 2.5 M - 2.65 M
2,"{'abuse_reported': False, 'admin_info': {}, 'a...","{'category_id': 29, 'category_level': 1, 'chan...","{'label': ""The advert's price is in market!"", ...","{'advert_id': 10417467, 'advert_price': 109000...",{'alternate': ['android-app://com.olx.ssa.ke/j...,The advert's price is in market!,KSh 1.08 M - 1.1 M
3,"{'abuse_reported': False, 'admin_info': {}, 'a...","{'category_id': 29, 'category_level': 1, 'chan...",NaN,"{'advert_id': 10754171, 'advert_price': 172000...",{'alternate': ['android-app://com.olx.ssa.ke/j...,NaN,NaN
4,"{'abuse_reported': False, 'admin_info': {}, 'a...","{'category_id': 29, 'category_level': 1, 'chan...",NaN,"{'advert_id': 7115429, 'advert_price': 1999000...",{'alternate': ['android-app://com.olx.ssa.ke/j...,NaN,NaN

In [124]:
df.columns

Index(['advert', 'header_data', 'price_valuation', 'seller', 'seo',
       'price_valuation_txt', 'price_estimate'],
      dtype='object')

In [125]:


df['selling_price']=df['seller'].apply(lambda x:eval(x)['advert_price'] )

In [126]:
# price df
df_price_data = df[[ 'price_valuation_txt', 'price_estimate', 'selling_price']]
df_price_data.head()

                    price_valuation_txt      price_estimate  selling_price
0   The advert's price is below market!  KSh 1.4 M - 1.45 M        1270000
1  The advert's price is above average!  KSh 2.5 M - 2.65 M        2750000
2      The advert's price is in market!  KSh 1.08 M - 1.1 M        1090000
3                                   NaN                 NaN        1720000
4                                   NaN                 NaN        1999000

In [127]:
df_price_data.columns

Index(['price_valuation_txt', 'price_estimate', 'selling_price'], dtype='object')

# Process seller Data

In [128]:
seller_df = df['seller']

In [129]:
seller_df

0        {'advert_id': 10593924, 'advert_price': 127000...
1        {'advert_id': 10717151, 'advert_price': 275000...
2        {'advert_id': 10417467, 'advert_price': 109000...
3        {'advert_id': 10754171, 'advert_price': 172000...
4        {'advert_id': 7115429, 'advert_price': 1999000...
                               ...
17793    {'advert_id': 8059716, 'advert_price': 4400000...
17794    {'advert_id': 10575015, 'advert_price': 170000...
17795    {'advert_id': 7677887, 'advert_price': 2200000...
17796    {'advert_id': 9476994, 'advert_price': 1850000...
17797    {'advert_id': 6938109, 'advert_price': 6000000...
Name: seller, Length: 17780, dtype: object

In [130]:
seller_df.head()

0    {'advert_id': 10593924, 'advert_price': 127000...
1    {'advert_id': 10717151, 'advert_price': 275000...
2    {'advert_id': 10417467, 'advert_price': 109000...
3    {'advert_id': 10754171, 'advert_price': 172000...
4    {'advert_id': 7115429, 'advert_price': 1999000...
Name: seller, dtype: object

In [131]:
seller_list = seller_df.tolist()
seller_list[1]

"{'advert_id': 10717151, 'advert_price': 2750000, 'adverts_count': 10, 'chat_on': True, 'date_created': '3y 1m', 'feedback_count': 0, 'feedbacks': [], 'id': 849570, 'image_url': 'https://pictures-kenya.jijistatic.com/3854541__200x200.jpg', 'last_seen': '8 hours', 'name': 'Chander Parkash', 'page_url': '/sellerpage-849570', 'phone': '', 'quick_messages': [{'label': 'Please call me', 'template': 'Please call me back on ', 'type': 'call_me'}, {'label': 'Is this available', 'template': 'Is this still available?', 'type': 'is_it_available'}, {'label': 'Last price', 'template': 'What is the last price?', 'type': 'last_price'}], 'show_apply_button': False, 'start_chat_form': {'error': None, 'id': 'buyer_message', 'label': 'Message', 'name': 'buyer_message', 'validators': [{'error_message': 'This field is required.', 'type': 'DataRequired', 'value': 'true'}, {'error_message': 'The length should be greater than 10', 'type': 'MinLength', 'value': '10'}, {'error_message': 'The length should be less than 5000', 'type': 'MaxLength', 'value': '5000'}], 'value': None}, 'status': 'active', 'user_can_leave_feedback': False, 'user_response_time': {'color_state': '#9f9f9f', 'message': 'Typically replies within an hour'}}"

In [132]:
print(eval(seller_list[0]))

{'advert_id': 10593924, 'advert_price': 1270000, 'adverts_count': 1, 'chat_on': True, 'date_created': '7m', 'feedback_count': 0, 'feedbacks': [], 'id': 3868544, 'image_url': 'https://pictures-kenya.jijistatic.com/28506871_OTYtOTYtOTZmZjE0Y2RlZQ.jpg', 'last_seen': '7 hours', 'name': 'Welmer Mumbi Woto', 'page_url': '/sellerpage-3868544', 'phone': '', 'quick_messages': [{'label': 'Please call me', 'template': 'Please call me back on ', 'type': 'call_me'}, {'label': 'Is this available', 'template': 'Is this still available?', 'type': 'is_it_available'}, {'label': 'Last price', 'template': 'What is the last price?', 'type': 'last_price'}], 'show_apply_button': False, 'start_chat_form': {'error': None, 'id': 'buyer_message', 'label': 'Message', 'name': 'buyer_message', 'validators': [{'error_message': 'This field is required.', 'type': 'DataRequired', 'value': 'true'}, {'error_message': 'The length should be greater than 10', 'type': 'MinLength', 'value': '10'}, {'error_message': 'The length should be less than 5000', 'type': 'MaxLength', 'value': '5000'}], 'value': None}, 'status': 'active', 'user_can_leave_feedback': False, 'user_response_time': None}

In [133]:
type(seller_list[0])

str

In [134]:
sell_list=[]
for seller in seller_list:
    try:
        sales_dict = eval(seller)
        sell_list.append(sales_dict) 
    except:
        pass

In [135]:
len(sell_list)

17780

In [136]:
sell_list[0]

{'advert_id': 10593924,
 'advert_price': 1270000,
 'adverts_count': 1,
 'chat_on': True,
 'date_created': '7m',
 'feedback_count': 0,
 'feedbacks': [],
 'id': 3868544,
 'image_url': 'https://pictures-kenya.jijistatic.com/28506871_OTYtOTYtOTZmZjE0Y2RlZQ.jpg',
 'last_seen': '7 hours',
 'name': 'Welmer Mumbi Woto',
 'page_url': '/sellerpage-3868544',
 'phone': '',
 'quick_messages': [{'label': 'Please call me',
   'template': 'Please call me back on ',
   'type': 'call_me'},
  {'label': 'Is this available',
   'template': 'Is this still available?',
   'type': 'is_it_available'},
  {'label': 'Last price',
   'template': 'What is the last price?',
   'type': 'last_price'}],
 'show_apply_button': False,
 'start_chat_form': {'error': None,
  'id': 'buyer_message',
  'label': 'Message',
  'name': 'buyer_message',
  'validators': [{'error_message': 'This field is required.',
    'type': 'DataRequired',
    'value': 'true'},
   {'error_message': 'The length should be greater than 10',
    'type': 'MinLength',
    'value': '10'},
   {'error_message': 'The length should be less than 5000',
    'type': 'MaxLength',
    'value': '5000'}],
  'value': None},
 'status': 'active',
 'user_can_leave_feedback': False,
 'user_response_time': None}

In [137]:
df_sellers = pd.DataFrame(sell_list)
df_sellers.head()

,advert_id,advert_price,adverts_count,chat_on,date_created,feedback_count,feedbacks,id,image_url,last_seen,name,page_url,phone,quick_messages,show_apply_button,start_chat_form,status,user_can_leave_feedback,user_response_time
0,10593924,1270000,1,True,7m,0,[],3868544,https://pictures-kenya.jijistatic.com/28506871...,7 hours,Welmer Mumbi Woto,/sellerpage-3868544,,"[{'label': 'Please call me', 'template': 'Plea...",False,"{'error': None, 'id': 'buyer_message', 'label'...",active,False,None
1,10717151,2750000,10,True,3y 1m,0,[],849570,https://pictures-kenya.jijistatic.com/3854541_...,8 hours,Chander Parkash,/sellerpage-849570,,"[{'label': 'Please call me', 'template': 'Plea...",False,"{'error': None, 'id': 'buyer_message', 'label'...",active,False,"{'color_state': '#9f9f9f', 'message': 'Typical..."
2,10417467,1090000,25,True,3y 1m,1,[],1945226,None,9 hours,Fage limited,/sellerpage-1945226,,"[{'label': 'Please call me', 'template': 'Plea...",False,"{'error': None, 'id': 'buyer_message', 'label'...",active,False,"{'color_state': '#464b4f', 'message': 'Typical..."
3,10754171,1720000,59,True,6m,0,[],3947081,https://pictures-kenya.jijistatic.com/29685140...,7 hours,Bottomline Onestop Limited,/sellerpage-3947081,,"[{'label': 'Please call me', 'template': 'Plea...",False,"{'error': None, 'id': 'buyer_message', 'label'...",active,False,"{'color_state': '#ffaf45', 'message': 'Typical..."
4,7115429,1999000,5,True,3y 1m,1,[],871969,https://pictures-kenya.jijistatic.com/4312052_...,1 hour,Wheels And Deals,/sellerpage-871969,,"[{'label': 'Please call me', 'template': 'Plea...",False,"{'error': None, 'id': 'buyer_message', 'label'...",active,False,"{'color_state': '#ffaf45', 'message': 'Typical..."

In [138]:
df_sellers.columns

Index(['advert_id', 'advert_price', 'adverts_count', 'chat_on', 'date_created',
       'feedback_count', 'feedbacks', 'id', 'image_url', 'last_seen', 'name',
       'page_url', 'phone', 'quick_messages', 'show_apply_button',
       'start_chat_form', 'status', 'user_can_leave_feedback',
       'user_response_time'],
      dtype='object')

In [139]:
df_sellers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17780 entries, 0 to 17779
Data columns (total 19 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   advert_id                17780 non-null  int64
 1   advert_price             17780 non-null  int64
 2   adverts_count            17780 non-null  int64
 3   chat_on                  17780 non-null  bool
 4   date_created             17780 non-null  object
 5   feedback_count           17780 non-null  int64
 6   feedbacks                11658 non-null  object
 7   id                       17780 non-null  int64
 8   image_url                13249 non-null  object
 9   last_seen                17780 non-null  object
 10  name                     17780 non-null  object
 11  page_url                 17780 non-null  object
 12  phone                    17780 non-null  object
 13  quick_messages           17780 non-null  object
 14  show_apply_button        17780 non-null  bool
 15  start_chat_form          17780 non-null  object
 16  status                   17780 non-null  object
 17  user_can_leave_feedback  17780 non-null  bool
 18  user_response_time       17397 non-null  object
dtypes: bool(3), int64(5), object(11)
memory usage: 2.2+ MB

In [140]:
df_sellers.describe()

          advert_id  advert_price  adverts_count  feedback_count            id
count  1.778000e+04  1.778000e+04   17780.000000    17780.000000  1.778000e+04
mean   8.834256e+06  2.289817e+06     627.770416        1.663555  1.892474e+06
std    1.972373e+06  2.081253e+06     783.376166        3.078253  9.837891e+05
min    4.809480e+05  7.000000e+04       0.000000        0.000000  2.660000e+02
25%    7.927916e+06  1.100000e+06      74.000000        0.000000  1.305796e+06
50%    9.421684e+06  1.680000e+06     204.000000        0.000000  1.946001e+06
75%    1.036273e+07  2.650000e+06    1393.000000        2.000000  2.314350e+06
max    1.082561e+07  4.500000e+07    3123.000000       45.000000  4.451866e+06

In [141]:
df_sellers.columns

Index(['advert_id', 'advert_price', 'adverts_count', 'chat_on', 'date_created',
       'feedback_count', 'feedbacks', 'id', 'image_url', 'last_seen', 'name',
       'page_url', 'phone', 'quick_messages', 'show_apply_button',
       'start_chat_form', 'status', 'user_can_leave_feedback',
       'user_response_time'],
      dtype='object')

In [142]:
df_seller_data = df_sellers[['advert_id','id','name','date_created', 'phone','page_url', 'adverts_count','status']]
df_seller_data.head()

,advert_id,id,name,date_created,phone,page_url,adverts_count,status
0,10593924,3868544,Welmer Mumbi Woto,7m,,/sellerpage-3868544,1,active
1,10717151,849570,Chander Parkash,3y 1m,,/sellerpage-849570,10,active
2,10417467,1945226,Fage limited,3y 1m,,/sellerpage-1945226,25,active
3,10754171,3947081,Bottomline Onestop Limited,6m,,/sellerpage-3947081,59,active
4,7115429,871969,Wheels And Deals,3y 1m,,/sellerpage-871969,5,active

In [143]:
df_seller_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17780 entries, 0 to 17779
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   advert_id      17780 non-null  int64
 1   id             17780 non-null  int64
 2   name           17780 non-null  object
 3   date_created   17780 non-null  object
 4   phone          17780 non-null  object
 5   page_url       17780 non-null  object
 6   adverts_count  17780 non-null  int64
 7   status         17780 non-null  object
dtypes: int64(3), object(5)
memory usage: 1.1+ MB

In [144]:
df_seller_data.columns

Index(['advert_id', 'id', 'name', 'date_created', 'phone', 'page_url',
       'adverts_count', 'status'],
      dtype='object')

In [145]:
df_seller_data.to_csv('car_seller_data.csv')

# processing advert data

In [146]:
df.advert.dtypes

dtype('O')

In [147]:
adverts_df = df['advert']
adverts_df

0        {'abuse_reported': False, 'admin_info': {}, 'a...
1        {'abuse_reported': False, 'admin_info': {}, 'a...
2        {'abuse_reported': False, 'admin_info': {}, 'a...
3        {'abuse_reported': False, 'admin_info': {}, 'a...
4        {'abuse_reported': False, 'admin_info': {}, 'a...
                               ...
17793    {'abuse_reported': False, 'admin_info': {}, 'a...
17794    {'abuse_reported': False, 'admin_info': {}, 'a...
17795    {'abuse_reported': False, 'admin_info': {}, 'a...
17796    {'abuse_reported': False, 'admin_info': {}, 'a...
17797    {'abuse_reported': False, 'admin_info': {}, 'a...
Name: advert, Length: 17780, dtype: object

In [148]:
import ast
adverts_list = df['advert'].to_list()
ads_list=[]
skipped= []
ad_index=0
for advert in adverts_list:
    try:
        mydict = eval(advert)
        ads_list.append(mydict) 
    except:
        print(ad_index)
        skipped.append(ad_index)
#         mydict = {"value": "-1"}
#         ads_list.append(mydict)
    ad_index=ad_index+1

In [149]:
len(ads_list)

17780

In [150]:
def get_boost(boost_dict):
    try:
        val=boost_dict['label']
    except:
        val = boost_dict
    return val

In [151]:
df_adverts = pd.DataFrame(ads_list)
df_adverts.head()

,abuse_reported,admin_info,apply_url,attrs,available_tops_count,badge_info,can_make_an_offer,can_view_contacts,can_view_contacts_auth_url,can_view_contacts_message_auth_url,...,similar_ads_href,source_url,status,status_color,title,title_labels,url,features,grade,lot
0,False,{},None,"[{'data_type': 'str', 'name': 'Condition', 'un...",0,"{'aside_color': '#229826', 'bg_color': '#3DB83...",True,True,None,None,...,/cars/toyota-crown-2012,None,active,#3DB83A,Toyota Crown 2012 White,[],https://jiji.co.ke/kilimani/cars/toyota-crown-...,NaN,NaN,NaN
1,False,{},None,"[{'data_type': 'str', 'name': 'Condition', 'un...",0,"{'aside_color': '#229826', 'bg_color': '#3DB83...",True,True,None,None,...,/cars/mazda-cx_5,None,active,#3DB83A,Mazda CX-5 2016 White,[],https://jiji.co.ke/kilimani/cars/mazda-cx-5-20...,NaN,NaN,NaN
2,False,{},None,"[{'data_type': 'str', 'name': 'Condition', 'un...",0,"{'aside_color': '#229826', 'bg_color': '#3DB83...",True,True,None,None,...,/cars/mazda-demio-2015,None,active,#3DB83A,Mazda Demio 2015 Silver,[],https://jiji.co.ke/ridgeways/cars/mazda-demio-...,NaN,NaN,NaN
3,False,{},None,"[{'data_type': 'str', 'name': 'Condition', 'un...",0,"{'aside_color': '#229826', 'bg_color': '#3DB83...",True,True,None,None,...,/cars/mazda-cx_5,None,active,#3DB83A,Mazda CX-5 SV Premium 2013 Black,[],https://jiji.co.ke/mugumo-ini-langata/cars/maz...,NaN,NaN,NaN
4,False,{},None,"[{'data_type': 'str', 'name': 'Condition', 'un...",0,"{'aside_color': '#229826', 'bg_color': '#3DB83...",True,True,None,None,...,/cars/peugeot-508-2014,None,active,#3DB83A,Peugeot 508 2014 Black,[],https://jiji.co.ke/nairobi-central/cars/peugeo...,NaN,NaN,NaN

In [152]:
# final_df['paid_infor'] = final_df['paid_info'].apply(lambda x:x if type(x)!=dict else x['text'])
df_adverts["boost"] = df_adverts['badge_info'].apply(lambda x: get_boost(x))

In [153]:
# df_adverts['badge_info'].values[0]

# df_adverts['badge_info'].values[0]['label']

In [154]:
df_adverts.shape

(17780, 62)

In [155]:
df_adverts["boost"].value_counts()

{}                12585
VIP TOP+           2055
Enterprise         1681
Diamond             708
TOP+                268
TOP                 153
2X VIP TOP+         149
3X VIP TOP+          45
2X TOP+              35
2X Diamond           30
2X Enterprise        14
3X Diamond           11
5X TOP+              10
4X VIP TOP+           7
2X TOP                5
5X Diamond            4
5X VIP TOP+           3
3X TOP+               3
4X Diamond            3
6X Diamond            2
3X Enterprise         2
6X VIP TOP+           1
40X Diamond           1
12X VIP TOP+          1
7X VIP TOP+           1
3X TOP                1
10X Enterprise        1
8X Diamond            1
Name: boost, dtype: int64

In [156]:
df_adverts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17780 entries, 0 to 17779
Data columns (total 62 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   abuse_reported                      17780 non-null  bool
 1   admin_info                          17780 non-null  object
 2   apply_url                           0 non-null      object
 3   attrs                               17780 non-null  object
 4   available_tops_count                17780 non-null  int64
 5   badge_info                          17780 non-null  object
 6   can_make_an_offer                   17780 non-null  bool
 7   can_view_contacts                   17780 non-null  bool
 8   can_view_contacts_auth_url          0 non-null      object
 9   can_view_contacts_message_auth_url  0 non-null      object
 10  category_id                         17780 non-null  int64
 11  category_name                       17780 non-null  object
 12  category_slug                       17780 non-null  object
 13  close_similar_text                  62 non-null     object
 14  count_images                        17690 non-null  float64
 15  count_views                         17690 non-null  float64
 16  create_advert_like_this_url         17780 non-null  object
 17  date                                17780 non-null  object
 18  date_created                        17780 non-null  object
 19  date_edited                         11935 non-null  object
 20  date_moderated                      17780 non-null  object
 21  description                         17780 non-null  object
 22  employer_took_cv                    17780 non-null  bool
 23  fav_count                           17780 non-null  int64
 24  fb_view_content_data                17780 non-null  object
 25  icon_attributes                     17690 non-null  object
 26  id                                  17780 non-null  int64
 27  images                              17780 non-null  object
 28  images_data                         17780 non-null  object
 29  is_active                           17780 non-null  bool
 30  is_closed                           17780 non-null  bool
 31  is_cv                               17780 non-null  bool
 32  is_declined                         17780 non-null  bool
 33  is_fav                              17780 non-null  bool
 34  is_job                              17780 non-null  bool
 35  is_on_moderation                    17780 non-null  bool
 36  is_sent_cv                          17780 non-null  bool
 37  make_an_offer_auth_url              17780 non-null  object
 38  message_url                         17780 non-null  object
 39  paid_info                           16796 non-null  object
 40  price                               17780 non-null  object
 41  price_history                       17780 non-null  bool
 42  price_obj                           17780 non-null  object
 43  region_name                         17780 non-null  object
 44  region_slug                         17780 non-null  object
 45  region_text                         17780 non-null  object
 46  review_estimation                   0 non-null      object
 47  safety_tips                         17780 non-null  object
 48  safety_tips_title                   17780 non-null  object
 49  services_info                       17780 non-null  object
 50  shared_data                         17780 non-null  object
 51  similar_ads_href                    17780 non-null  object
 52  source_url                          0 non-null      object
 53  status                              17780 non-null  object
 54  status_color                        17780 non-null  object
 55  title                               17780 non-null  object
 56  title_labels                        17780 non-null  object
 57  url                                 17780 non-null  object
 58  features                            90 non-null     object
 59  grade                               90 non-null     object
 60  lot                                 90 non-null     object
 61  boost                               17780 non-null  object
dtypes: bool(13), float64(2), int64(4), object(43)
memory usage: 6.9+ MB

In [174]:
df_adverts.count_views.mean()

252.98756359525154

In [51]:
df_adverts["region_name"].value_counts()

Mombasa CBD        7831
Kilimani           1716
Nairobi Central    1339
Ridgeways          1073
Mvita               788
                   ...
Gilgil                1
Nkuene                1
Bura                  1
Malindi               1
Township              1
Name: region_name, Length: 125, dtype: int64

# Rough work on prices

In [175]:
df_adverts_basic =df_adverts[['date_created','date_moderated', 'date_edited', 'paid_info','region_name','count_images','count_views','id', 'description', 'boost']]
df_adverts_basic

,date_created,date_moderated,date_edited,paid_info,region_name,count_images,count_views,id,description,boost
0,"Thu, 07 Jul 2022 15:06:02 GMT","Tue, 02 Aug 2022 11:21:56 GMT","Tue, 02 Aug 2022 11:06:31 GMT",{'text': 'Sponsored'},Kilimani,5.0,125.0,10593924,Alloy wheels Fog lights Steering controls beig...,40X Diamond
1,"Wed, 20 Jul 2022 13:20:34 GMT","Tue, 02 Aug 2022 04:13:57 GMT","Fri, 29 Jul 2022 05:34:37 GMT",{'text': 'Sponsored'},Kilimani,8.0,36.0,10717151,"Mazda CX-5, petrol, 2016, 2000cc, white in col...",VIP TOP+
2,"Thu, 23 Jun 2022 07:18:22 GMT","Mon, 11 Jul 2022 07:57:25 GMT","Mon, 11 Jul 2022 07:57:25 GMT",{'text': 'Sponsored'},Ridgeways,6.0,314.0,10417467,"2015 Mazda demio diesel,alloy rims, steering c...",VIP TOP+
3,"Mon, 25 Jul 2022 07:02:31 GMT","Mon, 25 Jul 2022 08:25:10 GMT",None,{'text': 'Sponsored'},Langata,9.0,87.0,10754171,"2200cc Diesel,\nSkyactive,\ncruise control,\nI...",VIP TOP+
4,"Fri, 27 Aug 2021 18:31:50 GMT","Tue, 02 Aug 2022 10:55:11 GMT","Tue, 02 Aug 2022 10:55:11 GMT",{'text': 'Sponsored'},Nairobi Central,17.0,2344.0,7115429,Peugeot 508 \n\n2014 Model | 1600cc petrol eng...,5X Diamond
...,...,...,...,...,...,...,...,...,...,...
17775,"Tue, 23 Nov 2021 17:22:15 GMT","Sat, 09 Jul 2022 11:13:47 GMT","Sat, 09 Jul 2022 11:13:47 GMT",{'text': 'Sponsored'},Mombasa CBD,5.0,146.0,8059716,"Toyota hilux double cabin 2014 model,3000cc di...",{}
17776,"Wed, 06 Jul 2022 10:14:21 GMT","Thu, 07 Jul 2022 17:40:01 GMT",None,{'text': 'Sponsored'},Mombasa CBD,NaN,NaN,10575015,,{}
17777,"Tue, 19 Oct 2021 09:21:42 GMT","Sat, 09 Jul 2022 11:13:44 GMT","Sat, 09 Jul 2022 11:13:44 GMT",{'text': 'Sponsored'},Mombasa CBD,5.0,212.0,7677887,Toyota hilux double cabin automatic 4wd price ...,{}
17778,"Tue, 05 Apr 2022 16:50:28 GMT","Tue, 05 Apr 2022 18:11:49 GMT",None,{'text': 'Sponsored'},Kizingo,11.0,354.0,9476994,Low millege Honda fit Shuttle *Hoda fit shuttl...,{}
17779,"Tue, 10 Aug 2021 09:43:55 GMT","Wed, 29 Jun 2022 14:29:22 GMT","Wed, 29 Jun 2022 14:29:22 GMT",{'text': 'Sponsored'},Mombasa CBD,9.0,335.0,6938109,Bmw x5\nmoon roof\nlow mileage\nreverse camera...,{}

In [176]:
df_adverts_basic.columns

Index(['date_created', 'date_moderated', 'date_edited', 'paid_info',
       'region_name', 'count_images', 'count_views', 'id', 'description',
       'boost'],
      dtype='object')

In [177]:
df_adverts_basic.to_csv('car_adverts_basic_data.csv')

# Price & Price object

In [178]:
price_list=df_adverts['price_obj'].values

In [179]:
price_list[0]['value']

1270000

In [180]:
prices = []
for price in price_list:
    prices.append(price['value'])
df_prices=pd.DataFrame(prices)

In [181]:
#price data frame
df_prices.head()

         0
0  1270000
1  2750000
2  1090000
3  1720000
4  1999000

# Focus on attributes

In [182]:
attr_df = df_adverts['attrs']
attr_df.head()

0    [{'data_type': 'str', 'name': 'Condition', 'un...
1    [{'data_type': 'str', 'name': 'Condition', 'un...
2    [{'data_type': 'str', 'name': 'Condition', 'un...
3    [{'data_type': 'str', 'name': 'Condition', 'un...
4    [{'data_type': 'str', 'name': 'Condition', 'un...
Name: attrs, dtype: object

In [183]:
attr_list = attr_df.tolist()

In [184]:

new_attr_list=[]
for x in range(0, len(attr_list)):
    attr_dict = {}
    for y in range(0,len(attr_list[x])):
        name = attr_list[x][y]['name']
        value = attr_list[x][y]['value']
        attr_dict[name]=value
    new_attr_list.append(attr_dict)    
#     print(attr_dict)
#     print(" ")

In [185]:
# for x in new_attr_list:
#     print(x)
#     print("/n")

In [186]:
df_attr_dict = pd.DataFrame(new_attr_list)
df_attr_dict.head(10)

,Condition,Second Condition,Make,Model,Year of Manufacture,Color,Transmission,Registered Car,Exchange Possible,Mileage,...,Body,Fuel,Drivetrain,Number of Cylinders,Horse Power,Seats,Registered city,VIN Chassis number,Key Features,VIN number
0,Kenyan Used,"[Original parts, Unpainted, No faults]",Toyota,Crown,2012,White,Automatic,Yes,[No],NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Foreign Used,[No faults],Mazda,CX-5,2016,White,Automatic,NaN,NaN,74000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Foreign Used,[No faults],Mazda,Demio,2015,Silver,Automatic,Yes,NaN,117000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Kenyan Used,"[No faults, Original parts]",Mazda,CX-5,2013,Black,AMT,Yes,NaN,92929.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Foreign Used,[No faults],Peugeot,508,2014,Black,Automatic,No,[Yes],91000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Kenyan Used,[No faults],Nissan,Serena,2008,Silver,Automatic,Yes,[No],NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Kenyan Used,[Original parts],Nissan,Liberty,2008,Silver,Automatic,Yes,[Yes],NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Kenyan Used,[No faults],Toyota,Picnic,2003,Gold,Automatic,Yes,NaN,NaN,...,Minivan,Petrol,Front Wheel,4,150,7,NaN,NaN,NaN,NaN
8,Kenyan Used,[No faults],Honda,Fit,2014,Silver,Automatic,Yes,[No],117000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Kenyan Used,"[First owner, Original parts, First registration]",Suzuki,Sx4,2010,Silver,Automatic,NaN,NaN,170000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [192]:
#body, exchange possible, registered car, seats, Second Condition
df_attr_dict['Trim'].value_counts()

SV Premium                                         518
2.0                                                155
4.6 V8 ZX                                          109
2.7 VVT-i                                          107
2.8 D-4D                                            96
                                                  ...
LE 4dr SUV (3.5L 6cyl CVT)                           1
2.5i Limited PZEV 4dr Sedan AWD (2.5L 4cyl CVT)      1
LE 4dr Sedan (2.5L 4cyl 6A)                          1
2.0 FWD (6 Seater)                                   1
TE                                                   1
Name: Trim, Length: 644, dtype: int64

In [193]:
df_attr_dict.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17780 entries, 0 to 17779
Data columns (total 22 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Condition            17689 non-null  object
 1   Second Condition     17565 non-null  object
 2   Make                 17689 non-null  object
 3   Model                17689 non-null  object
 4   Year of Manufacture  17689 non-null  object
 5   Color                17776 non-null  object
 6   Transmission         17779 non-null  object
 7   Registered Car       15316 non-null  object
 8   Exchange Possible    11773 non-null  object
 9   Mileage              12449 non-null  float64
 10  Trim                 4346 non-null   object
 11  Engine Size          3907 non-null   float64
 12  Body                 3398 non-null   object
 13  Fuel                 3445 non-null   object
 14  Drivetrain           3393 non-null   object
 15  Number of Cylinders  3385 non-null   object
 16  Horse Power          3303 non-null   object
 17  Seats                2672 non-null   object
 18  Registered city      63 non-null     object
 19  VIN Chassis number   39 non-null     object
 20  Key Features         14 non-null     object
 21  VIN number           1 non-null      object
dtypes: float64(2), object(20)
memory usage: 3.0+ MB

In [194]:
df_attr_dict['Second Condition'].values

array([list(['Original parts', 'Unpainted', 'No faults']),
       list(['No faults']), list(['No faults']), ...,
       list(['Original parts', 'No faults']),
       list(['Original parts', 'No faults']), list(['No faults'])],
      dtype=object)

In [195]:
df_attr_dict.columns

Index(['Condition', 'Second Condition', 'Make', 'Model', 'Year of Manufacture',
       'Color', 'Transmission', 'Registered Car', 'Exchange Possible',
       'Mileage', 'Trim', 'Engine Size', 'Body', 'Fuel', 'Drivetrain',
       'Number of Cylinders', 'Horse Power', 'Seats', 'Registered city',
       'VIN Chassis number', 'Key Features', 'VIN number'],
      dtype='object')

In [196]:
df_attr_dict['Transmission'].value_counts()

Automatic    16886
Manual         701
CVT            131
AMT             61
Name: Transmission, dtype: int64

In [197]:
df_attr_dict['Make'].value_counts()

Toyota           7202
Nissan           2700
Mazda            1617
Subaru           1421
Honda             802
Mitsubishi        704
Volkswagen        685
Suzuki            582
BMW               406
Lexus             313
Audi              304
Mercedes-Benz     243
Volvo             171
Daihatsu          164
Land Rover        123
Isuzu              62
Mini               32
Ford               31
Porsche            21
Jeep               19
Peugeot            14
Citroen            14
Jaguar              9
Hyundai             7
Alfa Romeo          7
Great Wall          6
Kia                 5
Chevrolet           3
Tata                3
Smart               2
Mobius              2
Morris              2
Fiat                2
Skoda               2
Vauxhall            1
Bentley             1
Chrysler            1
Cadillac            1
Opel                1
Foton               1
JMC                 1
Proton              1
Renault             1
Name: Make, dtype: int64

In [198]:
df_attr_dict['Condition'].value_counts()

Foreign Used    13491
Kenyan Used      4099
Brand New          99
Name: Condition, dtype: int64

In [200]:
df_attr_dict.columns

Index(['Condition', 'Second Condition', 'Make', 'Model', 'Year of Manufacture',
       'Color', 'Transmission', 'Registered Car', 'Exchange Possible',
       'Mileage', 'Trim', 'Engine Size', 'Body', 'Fuel', 'Drivetrain',
       'Number of Cylinders', 'Horse Power', 'Seats', 'Registered city',
       'VIN Chassis number', 'Key Features', 'VIN number'],
      dtype='object')

In [201]:
# body, exchange possible, registered car, seats, Second Condition
df_attr_basic = df_attr_dict[['Condition','Make','Body','Fuel','Second Condition', 'Registered Car','Model','Exchange Possible','Seats', 'Year of Manufacture','Color', 'Transmission', 'Mileage',]]
df_attr_basic

,Condition,Make,Body,Fuel,Second Condition,Registered Car,Model,Exchange Possible,Seats,Year of Manufacture,Color,Transmission,Mileage
0,Kenyan Used,Toyota,NaN,NaN,"[Original parts, Unpainted, No faults]",Yes,Crown,[No],NaN,2012,White,Automatic,NaN
1,Foreign Used,Mazda,NaN,NaN,[No faults],NaN,CX-5,NaN,NaN,2016,White,Automatic,74000.0
2,Foreign Used,Mazda,NaN,NaN,[No faults],Yes,Demio,NaN,NaN,2015,Silver,Automatic,117000.0
3,Kenyan Used,Mazda,NaN,NaN,"[No faults, Original parts]",Yes,CX-5,NaN,NaN,2013,Black,AMT,92929.0
4,Foreign Used,Peugeot,NaN,NaN,[No faults],No,508,[Yes],NaN,2014,Black,Automatic,91000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17775,Foreign Used,Toyota,NaN,NaN,[No faults],No,Hilux,[Yes],NaN,2014,Red,Automatic,70000.0
17776,NaN,NaN,NaN,Petrol,NaN,NaN,NaN,NaN,NaN,NaN,Brown,Automatic,68000.0
17777,Kenyan Used,Toyota,NaN,NaN,"[Original parts, No faults]",No,Hilux,[Yes],NaN,2013,Black,Automatic,58000.0
17778,Foreign Used,Honda,NaN,NaN,"[Original parts, No faults]",No,Fit Shuttle,NaN,NaN,2015,Red,CVT,37746.0
17779,Foreign Used,BMW,NaN,NaN,[No faults],No,X5,NaN,NaN,2014,White,Automatic,NaN

In [202]:
df_attr_basic.columns

Index(['Condition', 'Make', 'Body', 'Fuel', 'Second Condition',
       'Registered Car', 'Model', 'Exchange Possible', 'Seats',
       'Year of Manufacture', 'Color', 'Transmission', 'Mileage'],
      dtype='object')

In [206]:
df_attr_basic.to_csv('attr_basic_data.csv')

In [207]:
# pick here the main dataframes
# df_attr_basic, df_price_data, df_seller_data, df_adverts_basic

In [208]:
df_attr_basic.shape

(17780, 13)

In [209]:
df_price_data.shape

(17780, 3)

In [210]:
df_seller_data.shape

(17780, 8)

In [211]:
df_adverts_basic.shape

(17780, 10)

In [212]:
from functools import reduce

In [213]:
dfs = [df_attr_basic, df_price_data, df_seller_data, df_adverts_basic]
final_df = reduce(lambda  left,right: pd.merge(left,right,left_index=True, right_index=True, how='outer'), dfs)
final_df.head()

,Condition,Make,Body,Fuel,Second Condition,Registered Car,Model,Exchange Possible,Seats,Year of Manufacture,...,date_created_y,date_moderated,date_edited,paid_info,region_name,count_images,count_views,id_y,description,boost
0,Kenyan Used,Toyota,NaN,NaN,"[Original parts, Unpainted, No faults]",Yes,Crown,[No],NaN,2012,...,"Thu, 07 Jul 2022 15:06:02 GMT","Tue, 02 Aug 2022 11:21:56 GMT","Tue, 02 Aug 2022 11:06:31 GMT",{'text': 'Sponsored'},Kilimani,5.0,125.0,10593924.0,Alloy wheels Fog lights Steering controls beig...,40X Diamond
1,Foreign Used,Mazda,NaN,NaN,[No faults],NaN,CX-5,NaN,NaN,2016,...,"Wed, 20 Jul 2022 13:20:34 GMT","Tue, 02 Aug 2022 04:13:57 GMT","Fri, 29 Jul 2022 05:34:37 GMT",{'text': 'Sponsored'},Kilimani,8.0,36.0,10717151.0,"Mazda CX-5, petrol, 2016, 2000cc, white in col...",VIP TOP+
2,Foreign Used,Mazda,NaN,NaN,[No faults],Yes,Demio,NaN,NaN,2015,...,"Thu, 23 Jun 2022 07:18:22 GMT","Mon, 11 Jul 2022 07:57:25 GMT","Mon, 11 Jul 2022 07:57:25 GMT",{'text': 'Sponsored'},Ridgeways,6.0,314.0,10417467.0,"2015 Mazda demio diesel,alloy rims, steering c...",VIP TOP+
3,Kenyan Used,Mazda,NaN,NaN,"[No faults, Original parts]",Yes,CX-5,NaN,NaN,2013,...,"Mon, 25 Jul 2022 07:02:31 GMT","Mon, 25 Jul 2022 08:25:10 GMT",None,{'text': 'Sponsored'},Langata,9.0,87.0,10754171.0,"2200cc Diesel,\nSkyactive,\ncruise control,\nI...",VIP TOP+
4,Foreign Used,Peugeot,NaN,NaN,[No faults],No,508,[Yes],NaN,2014,...,"Fri, 27 Aug 2021 18:31:50 GMT","Tue, 02 Aug 2022 10:55:11 GMT","Tue, 02 Aug 2022 10:55:11 GMT",{'text': 'Sponsored'},Nairobi Central,17.0,2344.0,7115429.0,Peugeot 508 \n\n2014 Model | 1600cc petrol eng...,5X Diamond

In [214]:
min_est = final_df.price_estimate[0].split("-")[0].split(" ")[1]
min_est

'1.4'

In [215]:
max_est = final_df.price_estimate.values[0].split("-")[1].split(" ")[1]
max_est

'1.45'

In [216]:
final_df['min_est']=final_df['price_estimate'].apply(lambda x:x if type(x)==float else x.split("-")[0].split(" ")[1])

In [217]:
def get_max(x):
    try: 
        return x if type(x)==float else x.split("-")[1].split(" ")[1]
    except:
        return x

In [218]:
final_df['max_est']=final_df['price_estimate'].apply(lambda x:get_max(x))

In [219]:
final_df.head()

,Condition,Make,Body,Fuel,Second Condition,Registered Car,Model,Exchange Possible,Seats,Year of Manufacture,...,date_edited,paid_info,region_name,count_images,count_views,id_y,description,boost,min_est,max_est
0,Kenyan Used,Toyota,NaN,NaN,"[Original parts, Unpainted, No faults]",Yes,Crown,[No],NaN,2012,...,"Tue, 02 Aug 2022 11:06:31 GMT",{'text': 'Sponsored'},Kilimani,5.0,125.0,10593924.0,Alloy wheels Fog lights Steering controls beig...,40X Diamond,1.4,1.45
1,Foreign Used,Mazda,NaN,NaN,[No faults],NaN,CX-5,NaN,NaN,2016,...,"Fri, 29 Jul 2022 05:34:37 GMT",{'text': 'Sponsored'},Kilimani,8.0,36.0,10717151.0,"Mazda CX-5, petrol, 2016, 2000cc, white in col...",VIP TOP+,2.5,2.65
2,Foreign Used,Mazda,NaN,NaN,[No faults],Yes,Demio,NaN,NaN,2015,...,"Mon, 11 Jul 2022 07:57:25 GMT",{'text': 'Sponsored'},Ridgeways,6.0,314.0,10417467.0,"2015 Mazda demio diesel,alloy rims, steering c...",VIP TOP+,1.08,1.1
3,Kenyan Used,Mazda,NaN,NaN,"[No faults, Original parts]",Yes,CX-5,NaN,NaN,2013,...,None,{'text': 'Sponsored'},Langata,9.0,87.0,10754171.0,"2200cc Diesel,\nSkyactive,\ncruise control,\nI...",VIP TOP+,NaN,NaN
4,Foreign Used,Peugeot,NaN,NaN,[No faults],No,508,[Yes],NaN,2014,...,"Tue, 02 Aug 2022 10:55:11 GMT",{'text': 'Sponsored'},Nairobi Central,17.0,2344.0,7115429.0,Peugeot 508 \n\n2014 Model | 1600cc petrol eng...,5X Diamond,NaN,NaN

In [220]:
# final_df['min_est'].max()

In [221]:
type(final_df['paid_info'].values[0])

dict

In [222]:
final_df['paid_infor'] = final_df['paid_info'].apply(lambda x:x if type(x)!=dict else x['text'])

In [223]:
final_df.head()

,Condition,Make,Body,Fuel,Second Condition,Registered Car,Model,Exchange Possible,Seats,Year of Manufacture,...,paid_info,region_name,count_images,count_views,id_y,description,boost,min_est,max_est,paid_infor
0,Kenyan Used,Toyota,NaN,NaN,"[Original parts, Unpainted, No faults]",Yes,Crown,[No],NaN,2012,...,{'text': 'Sponsored'},Kilimani,5.0,125.0,10593924.0,Alloy wheels Fog lights Steering controls beig...,40X Diamond,1.4,1.45,Sponsored
1,Foreign Used,Mazda,NaN,NaN,[No faults],NaN,CX-5,NaN,NaN,2016,...,{'text': 'Sponsored'},Kilimani,8.0,36.0,10717151.0,"Mazda CX-5, petrol, 2016, 2000cc, white in col...",VIP TOP+,2.5,2.65,Sponsored
2,Foreign Used,Mazda,NaN,NaN,[No faults],Yes,Demio,NaN,NaN,2015,...,{'text': 'Sponsored'},Ridgeways,6.0,314.0,10417467.0,"2015 Mazda demio diesel,alloy rims, steering c...",VIP TOP+,1.08,1.1,Sponsored
3,Kenyan Used,Mazda,NaN,NaN,"[No faults, Original parts]",Yes,CX-5,NaN,NaN,2013,...,{'text': 'Sponsored'},Langata,9.0,87.0,10754171.0,"2200cc Diesel,\nSkyactive,\ncruise control,\nI...",VIP TOP+,NaN,NaN,Sponsored
4,Foreign Used,Peugeot,NaN,NaN,[No faults],No,508,[Yes],NaN,2014,...,{'text': 'Sponsored'},Nairobi Central,17.0,2344.0,7115429.0,Peugeot 508 \n\n2014 Model | 1600cc petrol eng...,5X Diamond,NaN,NaN,Sponsored

In [224]:
final_df.shape

(17798, 37)

In [227]:
final_df['min_est']=final_df['min_est'].astype(float)

In [228]:
final_df['min_est'].max()

1000.0

In [230]:
final_df['min_est']=final_df['min_est'].apply(lambda x:x/1000 if x>45 else x)
final_df['min_est']=final_df['min_est'].apply(lambda x:float(x)*1000000)

In [231]:
def to_float(x):
    try:
        return float(x)*1000000
    except:
        float(x.split(' ')[1])*1000000

In [232]:
final_df['max_est']=final_df['max_est'].apply(lambda x:to_float(x))
final_df['max_est']=final_df['max_est'].apply(lambda x:x/1000 if x>100000000 else x)

In [234]:
final_df['avg_est']= (final_df.min_est+final_df.max_est)/2

In [236]:
final_df.shape

(17798, 38)

In [237]:
clean_df17 = final_df

In [238]:
clean_df17.head()

,Condition,Make,Body,Fuel,Second Condition,Registered Car,Model,Exchange Possible,Seats,Year of Manufacture,...,region_name,count_images,count_views,id_y,description,boost,min_est,max_est,paid_infor,avg_est
0,Kenyan Used,Toyota,NaN,NaN,"[Original parts, Unpainted, No faults]",Yes,Crown,[No],NaN,2012,...,Kilimani,5.0,125.0,10593924.0,Alloy wheels Fog lights Steering controls beig...,40X Diamond,1400000.0,1450000.0,Sponsored,1425000.0
1,Foreign Used,Mazda,NaN,NaN,[No faults],NaN,CX-5,NaN,NaN,2016,...,Kilimani,8.0,36.0,10717151.0,"Mazda CX-5, petrol, 2016, 2000cc, white in col...",VIP TOP+,2500000.0,2650000.0,Sponsored,2575000.0
2,Foreign Used,Mazda,NaN,NaN,[No faults],Yes,Demio,NaN,NaN,2015,...,Ridgeways,6.0,314.0,10417467.0,"2015 Mazda demio diesel,alloy rims, steering c...",VIP TOP+,1080000.0,1100000.0,Sponsored,1090000.0
3,Kenyan Used,Mazda,NaN,NaN,"[No faults, Original parts]",Yes,CX-5,NaN,NaN,2013,...,Langata,9.0,87.0,10754171.0,"2200cc Diesel,\nSkyactive,\ncruise control,\nI...",VIP TOP+,NaN,NaN,Sponsored,NaN
4,Foreign Used,Peugeot,NaN,NaN,[No faults],No,508,[Yes],NaN,2014,...,Nairobi Central,17.0,2344.0,7115429.0,Peugeot 508 \n\n2014 Model | 1600cc petrol eng...,5X Diamond,NaN,NaN,Sponsored,NaN

In [239]:
clean_df17.to_csv('general_car_data.csv')

In [240]:
clean_df17.shape

(17798, 38)

In [241]:
clean_df17.Make.value_counts()

Toyota           7202
Nissan           2700
Mazda            1617
Subaru           1421
Honda             802
Mitsubishi        704
Volkswagen        685
Suzuki            582
BMW               406
Lexus             313
Audi              304
Mercedes-Benz     243
Volvo             171
Daihatsu          164
Land Rover        123
Isuzu              62
Mini               32
Ford               31
Porsche            21
Jeep               19
Peugeot            14
Citroen            14
Jaguar              9
Hyundai             7
Alfa Romeo          7
Great Wall          6
Kia                 5
Chevrolet           3
Tata                3
Smart               2
Mobius              2
Morris              2
Fiat                2
Skoda               2
Vauxhall            1
Bentley             1
Chrysler            1
Cadillac            1
Opel                1
Foton               1
JMC                 1
Proton              1
Renault             1
Name: Make, dtype: int64