In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df =pd.read_csv('car_parts1k.csv')
# df =pd.read_csv('car_parts2.csv')

C:\Users\Brian\AppData\Local\Temp\ipykernel_1320\2226789519.py:1: DtypeWarning: Columns (22) have mixed types. Specify dtype option on import or set low_memory=False.
  df =pd.read_csv('car_parts1k.csv')

In [3]:
# df.head(3)

In [4]:
df['labels'][0]

"[{'type': 'popular', 'value': 'Popular'}, {'type': 'quick_reply', 'value': 'Quick reply'}]"

In [5]:
# df.iloc[1]

In [6]:
pd.set_option('display.max_columns', 40)

In [7]:
# df.head()

In [8]:
# df.columns

In [9]:
ls_drop=['Unnamed: 0', 'admin_info' , 'as_top', 'badge_info','can_view_contacts','can_view_contacts_auth_url', 'category_name', 'category_slug', 'fb_view_content_data','image_obj','is_cv', 'is_job', 'is_owner', 'is_top','labels', 'message_url','region_id', 'region_item_text', 'title_labels', 'tops_count', 'region_slug', 'slug', 'images']

In [10]:
df.drop(ls_drop, axis=1, inplace=True)

In [11]:
df.shape

(16729, 16)

In [12]:
# df.head()

In [13]:
# df.info()

In [14]:
df.drop('apply_url', axis=1, inplace =True)

In [15]:
# df.info()

In [16]:
df.head(3)

,attrs,booster_info,guid,id,images_count,is_boost,paid_info,price_obj,region_name,region_parent_name,short_description,title,url,user_id,user_phone
0,"[{'name': 'Condition', 'unit': None, 'value': ...","{'count': 1, 'type': 'vip_plus'}",iOR7sR6b4zs4TyEgbQAFfasQ,10502792,1,diamond,"{'border': '#3DB83A', 'icon': True, 'more_phot...","{'period': None, 'value': 26500, 'view': 'KSh ...",Nairobi Central,Nairobi,Good quality for use,Car Wash Machine on Offer,/nairobi-central/car-parts-and-accessories/car...,3696862,790689845
1,"[{'name': 'Condition', 'unit': None, 'value': ...","{'count': 3, 'type': 'vip_plus'}",ilK0bnwLY6LEdvlq5VpAizT0,10598516,2,vip+,"{'border': '#3DB83A', 'icon': True, 'more_phot...","{'period': None, 'value': 1000, 'view': 'KSh 1...",Nairobi Central,Nairobi,ABRO radiator coolant red 4 litres,Radiator Coolant ABRO Red 4L,/nairobi-central/car-parts-and-accessories/rad...,3463452,722795527
2,"[{'name': 'Condition', 'unit': None, 'value': ...","{'count': 1, 'type': 'vip'}",9Y2tYL7EjD7zyf4PxT7xfoYd,8586019,1,vip,"{'border': '#FEA03C', 'icon': True, 'more_phot...","{'period': None, 'value': 2000, 'view': 'KSh 2...",Industrial Area Nairobi,Nairobi,Air Filter - Audi (4G0-133-843-L),Air Filter - Audi (4g0-133-843-L),/viwandani-makadara/car-parts-and-accessories/...,2786121,741139980

In [17]:
# df.columns
ls_basic=['guid', 'id','images_count','is_boost','region_name','region_parent_name','title', 'url', 'user_id', 'user_phone', 'short_description']

In [18]:
df_basic_data = df[ls_basic]

In [19]:
df_basic_data

,guid,id,images_count,is_boost,region_name,region_parent_name,title,url,user_id,user_phone,short_description
0,iOR7sR6b4zs4TyEgbQAFfasQ,10502792,1,diamond,Nairobi Central,Nairobi,Car Wash Machine on Offer,/nairobi-central/car-parts-and-accessories/car...,3696862,790689845,Good quality for use
1,ilK0bnwLY6LEdvlq5VpAizT0,10598516,2,vip+,Nairobi Central,Nairobi,Radiator Coolant ABRO Red 4L,/nairobi-central/car-parts-and-accessories/rad...,3463452,722795527,ABRO radiator coolant red 4 litres
2,9Y2tYL7EjD7zyf4PxT7xfoYd,8586019,1,vip,Industrial Area Nairobi,Nairobi,Air Filter - Audi (4g0-133-843-L),/viwandani-makadara/car-parts-and-accessories/...,2786121,741139980,Air Filter - Audi (4G0-133-843-L)
3,7CK7s2jNdsc7vwJrQpg0WSrq,8544009,1,vip_gold,Ngara,Nairobi,Stearings for Small Cars.,/ngara/car-parts-and-accessories/stearings-for...,2416590,715118289,Imported and genuine ex Japan auto parts.
4,u9NQUYQ7noTtabPoYI4cgEhj,10691542,1,premium,Nairobi Central,Nairobi,Livguard Din 100.12/100ah Maintenance Free Car...,/nairobi-central/car-parts-and-accessories/liv...,2189462,722884731,Livguard Din100.12v/100ah spill proof sealed m...
...,...,...,...,...,...,...,...,...,...,...,...
16724,naSmQmqL12kMTAFyBbDFNxwd,10511479,1,vip+,Nairobi Central,Nairobi,285/75r16 Mud Trac Maxtrek Tyres,/nairobi-central/car-parts-and-accessories/285...,741967,707196233,Mud Trac Maxtrek tyres 285/75r16 made in china...
16725,x5zS4Ssd6sNFs0AFQEp8l1OV,10206542,1,vip,Nairobi Central,Nairobi,Anti_theft Sterling Lock(Pedal Sterling),/nairobi-central/car-parts-and-accessories/ant...,2379388,742619959,Anti theft lock .makes your car secure by lock...
16726,kaeNFAdIBrik612olXSu9FLU,5016366,1,premium,Nairobi Central,Nairobi,Vitz 2012 Dashboard Airbag,/nairobi-central/car-parts-and-accessories/vit...,2265187,700444316,Vitz 2012 dashboard airbag
16727,avID1YA8IKVDeh28nJFzfw5n,10318704,1,vip+,Nairobi Central,Nairobi,Dual Channel Dashcam Z40,/nairobi-central/car-parts-and-accessories/dua...,2344925,722147825,"Ddpai z40 dual car dash cam 2.4"" lcd 1944p fro..."
16728,BFGtbi0Fv9Gv6ylHag9nutC4,6367488,1,vip_gold,Industrial Area Nairobi,Nairobi,Size 14 Tires Durun,/viwandani-makadara/car-parts-and-accessories/...,2805303,703755667,We sell new tires and rims at cheap negotiable...

In [20]:
df1 = df.drop(ls_basic, axis =1)

# Get Product attributes

In [21]:
df1.head()

,attrs,booster_info,paid_info,price_obj
0,"[{'name': 'Condition', 'unit': None, 'value': ...","{'count': 1, 'type': 'vip_plus'}","{'border': '#3DB83A', 'icon': True, 'more_phot...","{'period': None, 'value': 26500, 'view': 'KSh ..."
1,"[{'name': 'Condition', 'unit': None, 'value': ...","{'count': 3, 'type': 'vip_plus'}","{'border': '#3DB83A', 'icon': True, 'more_phot...","{'period': None, 'value': 1000, 'view': 'KSh 1..."
2,"[{'name': 'Condition', 'unit': None, 'value': ...","{'count': 1, 'type': 'vip'}","{'border': '#FEA03C', 'icon': True, 'more_phot...","{'period': None, 'value': 2000, 'view': 'KSh 2..."
3,"[{'name': 'Condition', 'unit': None, 'value': ...","{'count': 1, 'type': 'vip'}","{'border': '#FEA03C', 'icon': True, 'more_phot...","{'period': None, 'value': 6000, 'view': 'KSh 6..."
4,"[{'name': 'Condition', 'unit': None, 'value': ...","{'count': 1, 'type': 'boosters'}","{'border': '#FEA03C', 'icon': True, 'more_phot...","{'period': None, 'value': 10500, 'view': 'KSh ..."

In [22]:
df1.drop(['booster_info', 'paid_info'], inplace=True, axis=1)

In [23]:
df1

,attrs,price_obj
0,"[{'name': 'Condition', 'unit': None, 'value': ...","{'period': None, 'value': 26500, 'view': 'KSh ..."
1,"[{'name': 'Condition', 'unit': None, 'value': ...","{'period': None, 'value': 1000, 'view': 'KSh 1..."
2,"[{'name': 'Condition', 'unit': None, 'value': ...","{'period': None, 'value': 2000, 'view': 'KSh 2..."
3,"[{'name': 'Condition', 'unit': None, 'value': ...","{'period': None, 'value': 6000, 'view': 'KSh 6..."
4,"[{'name': 'Condition', 'unit': None, 'value': ...","{'period': None, 'value': 10500, 'view': 'KSh ..."
...,...,...
16724,"[{'name': 'Condition', 'unit': None, 'value': ...","{'period': None, 'value': 22000, 'view': 'KSh ..."
16725,"[{'name': 'Condition', 'unit': None, 'value': ...","{'period': None, 'value': 1600, 'view': 'KSh 1..."
16726,"[{'name': 'Condition', 'unit': None, 'value': ...","{'period': None, 'value': 18000, 'view': 'KSh ..."
16727,"[{'name': 'Condition', 'unit': None, 'value': ...","{'period': None, 'value': 14999, 'view': 'KSh ..."
16728,"[{'name': 'Condition', 'unit': None, 'value': ...","{'period': None, 'value': 4500, 'view': 'KSh 4..."

# Explore attrs

In [24]:
# df1.loc[2]['price_obj']

In [25]:
eval(df1.loc[2]['attrs'])[0]['value']

'Brand New'

In [26]:
def extract_attr(x):
    try:
        return eval(x)[0]['value']
    except:
        return np.nan

In [27]:
# df1['attrs'].value_counts()

In [28]:
df1['Condition'] = df1['attrs'].apply(lambda x:extract_attr(x))

In [29]:
df1.columns

Index(['attrs', 'price_obj', 'Condition'], dtype='object')

In [30]:
df1['Condition'].value_counts()

Brand New    13541
Used          2516
New              8
Name: Condition, dtype: int64

In [31]:
df1.head()

,attrs,price_obj,Condition
0,"[{'name': 'Condition', 'unit': None, 'value': ...","{'period': None, 'value': 26500, 'view': 'KSh ...",Brand New
1,"[{'name': 'Condition', 'unit': None, 'value': ...","{'period': None, 'value': 1000, 'view': 'KSh 1...",Brand New
2,"[{'name': 'Condition', 'unit': None, 'value': ...","{'period': None, 'value': 2000, 'view': 'KSh 2...",Brand New
3,"[{'name': 'Condition', 'unit': None, 'value': ...","{'period': None, 'value': 6000, 'view': 'KSh 6...",Used
4,"[{'name': 'Condition', 'unit': None, 'value': ...","{'period': None, 'value': 10500, 'view': 'KSh ...",Brand New

In [32]:
(eval(df1.loc[2]['price_obj']))['period']

In [33]:
def extract_price(x):
    return (eval(x))['value']

In [34]:
df1['Price']= df1['price_obj'].apply(lambda x: extract_price(x))

In [35]:
df1.head()

,attrs,price_obj,Condition,Price
0,"[{'name': 'Condition', 'unit': None, 'value': ...","{'period': None, 'value': 26500, 'view': 'KSh ...",Brand New,26500
1,"[{'name': 'Condition', 'unit': None, 'value': ...","{'period': None, 'value': 1000, 'view': 'KSh 1...",Brand New,1000
2,"[{'name': 'Condition', 'unit': None, 'value': ...","{'period': None, 'value': 2000, 'view': 'KSh 2...",Brand New,2000
3,"[{'name': 'Condition', 'unit': None, 'value': ...","{'period': None, 'value': 6000, 'view': 'KSh 6...",Used,6000
4,"[{'name': 'Condition', 'unit': None, 'value': ...","{'period': None, 'value': 10500, 'view': 'KSh ...",Brand New,10500

In [36]:
df_1 = df1[['Condition', 'Price']]

In [37]:
df_basic_data = df_basic_data.join(df_1)

In [38]:
df_basic_data

,guid,id,images_count,is_boost,region_name,region_parent_name,title,url,user_id,user_phone,short_description,Condition,Price
0,iOR7sR6b4zs4TyEgbQAFfasQ,10502792,1,diamond,Nairobi Central,Nairobi,Car Wash Machine on Offer,/nairobi-central/car-parts-and-accessories/car...,3696862,790689845,Good quality for use,Brand New,26500
1,ilK0bnwLY6LEdvlq5VpAizT0,10598516,2,vip+,Nairobi Central,Nairobi,Radiator Coolant ABRO Red 4L,/nairobi-central/car-parts-and-accessories/rad...,3463452,722795527,ABRO radiator coolant red 4 litres,Brand New,1000
2,9Y2tYL7EjD7zyf4PxT7xfoYd,8586019,1,vip,Industrial Area Nairobi,Nairobi,Air Filter - Audi (4g0-133-843-L),/viwandani-makadara/car-parts-and-accessories/...,2786121,741139980,Air Filter - Audi (4G0-133-843-L),Brand New,2000
3,7CK7s2jNdsc7vwJrQpg0WSrq,8544009,1,vip_gold,Ngara,Nairobi,Stearings for Small Cars.,/ngara/car-parts-and-accessories/stearings-for...,2416590,715118289,Imported and genuine ex Japan auto parts.,Used,6000
4,u9NQUYQ7noTtabPoYI4cgEhj,10691542,1,premium,Nairobi Central,Nairobi,Livguard Din 100.12/100ah Maintenance Free Car...,/nairobi-central/car-parts-and-accessories/liv...,2189462,722884731,Livguard Din100.12v/100ah spill proof sealed m...,Brand New,10500
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16724,naSmQmqL12kMTAFyBbDFNxwd,10511479,1,vip+,Nairobi Central,Nairobi,285/75r16 Mud Trac Maxtrek Tyres,/nairobi-central/car-parts-and-accessories/285...,741967,707196233,Mud Trac Maxtrek tyres 285/75r16 made in china...,Brand New,22000
16725,x5zS4Ssd6sNFs0AFQEp8l1OV,10206542,1,vip,Nairobi Central,Nairobi,Anti_theft Sterling Lock(Pedal Sterling),/nairobi-central/car-parts-and-accessories/ant...,2379388,742619959,Anti theft lock .makes your car secure by lock...,Brand New,1600
16726,kaeNFAdIBrik612olXSu9FLU,5016366,1,premium,Nairobi Central,Nairobi,Vitz 2012 Dashboard Airbag,/nairobi-central/car-parts-and-accessories/vit...,2265187,700444316,Vitz 2012 dashboard airbag,Used,18000
16727,avID1YA8IKVDeh28nJFzfw5n,10318704,1,vip+,Nairobi Central,Nairobi,Dual Channel Dashcam Z40,/nairobi-central/car-parts-and-accessories/dua...,2344925,722147825,"Ddpai z40 dual car dash cam 2.4"" lcd 1944p fro...",Brand New,14999
16728,BFGtbi0Fv9Gv6ylHag9nutC4,6367488,1,vip_gold,Industrial Area Nairobi,Nairobi,Size 14 Tires Durun,/viwandani-makadara/car-parts-and-accessories/...,2805303,703755667,We sell new tires and rims at cheap negotiable...,Brand New,4500

In [40]:
df_basic_data.user_id.value_counts()

1949489    906
2166739    670
479254     651
1946451    631
1416442    404
          ...
2383524      1
1398197      1
2438655      1
1950599      1
3083635      1
Name: user_id, Length: 676, dtype: int64

In [41]:
df_basic_data.to_csv('parts_basic_data_cleaned.csv')

In [42]:
df_basic_data.shape

(16729, 13)